<html>
    <head>
      <style type="text/css">
         div{
             height: 500px;
             width: 50%;
            background-color: violet;
            margin: 250px;
             padding: 10px;
             line-height: 100%;
             border-color: blue;
             border-style: double;
             border-width: 20px;
             border-left-color: chartreuse;
             border-left-width: 50px;
             box-shadow: 13px 13px 13px red;
             border-radius: 50px;
             outline-width: 40px;
             outline-color: yellow;
             outline-style: solid;
             color: springgreen;
         }
         a:hover{
             color: tomato;
             font-size: 20px;
         }
      </style>
    </head>
    <body>
        <a href="#">click</a>
<div><p>
            HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the  element, in collaboration with javascript.
                HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the element, in collaboration with javascript.
                    HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the  element, in collaboration with javascript.
                        HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the element, in collaboration with javascript.
                            HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the  element, in collaboration with javascript.
                                HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the  element, in collaboration with javascript.
                                   

                                                </p></div>
    <ul style="list-style-image: url('OIP.jfif');">
        <lh></lh>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    </body>
</html>